# LauncherMiniGames

./: dependency-reduced-pom.xml  pom.xml
src/Controllers/: SelectionMenuController.java  SnakeGameController.java
src/FXML_Files/: Minesweeper.fxml  SnakeGame.fxml
src/Games/MinesweeperGame/: Minesweeper.java
src/Games/SnakeGame/: Direction.java  Snake.java
src/MainFiles/: Main.java  StageController.java
src/main/java/: module-info.java
src/main/java/Controllers/: MinesweeperController.java  SelectionMenuController.java  SnakeGameController.java
src/main/java/Controllers/SignIn_SignUp/: SignInController.java  SignUpController.java
src/main/java/Games/SnakeGame/: Direction.java  Snake.java
src/main/java/MainFiles/: Main.java  SceneConstants.java  StageController.java  StartLauncherMiniGames.java
src/main/resources/FXML/Games/: SnakeGame.fxml
src/main/resources/FXML/SignIn_SignUp/: SignIn.fxml
src/main/resources/FXML_Files/: Minesweeper.fxml  SelectionMenu.fxml  SnakeGame.fxml
src/main/resources/FXML_Files/SignIn_SignUp/: SignUp.fxml
